# Caminho do arquivo Excel
EXCEL_PATH="G:\\PMA\\LISTA EMPRESAS - NETO CONTABILIDADE 2025.xlsm"

# Configuração da API
API_HOST=0.0.0.0
API_PORT=8000

# CORS (URLs permitidas do frontend)
CORS_ORIGINS=http://localhost:5173

# Log level
LOG_LEVEL=INFO

# Configurações das CNDs
CND_HEADLESS=false # true para rodar em segundo plano, false para ver o navegador
# deixe vazio para usar o Chromium do Playwright:
CND_CHROME_PATH=C:/Program Files/Google/Chrome/Application/chrome.exe
# diretório local de saída
CND_DIR_BASE=certidoes

#Captcha
CAPTCHA_MODE=image_2captcha # image_2captcha ou manual
API_KEY_2CAPTCHA=sua_chave_da_api
